<!DOCTYPE html>
<html lang="en">
    <style>
        th{border: solid 1px black;border-collapse: collapse;}
        </style>
        <style>
        td{border: solid 1px black ;border-collapse: collapse}
        </style>
        <style>
        table{border: solid 1px black; border-collapse:collapse}
        </style>

        <meta charset="utf-8">
        <title>Mathematics</title>
    <body>
    <header>
        <link rel="stylesheet" href="declan.css">
        <h1>Mathematics 1122A</h1>
        <nav>
            <a href="index-.html">Main Page</a>
            <a href="#one">Logic</a>
            <a href="#two">Truth Tables</a>
            <a href="#three">Quantifiers</a>
            <a href="#four">DeMorgan's Laws</a>
            <a href="#five">Logic and Sets</a>
        </nav>
    </header>
        <h1 id="one">Logic</h1>
        <article>       
            <h2>Logical Operators</h2>
            <p>The logical operators outside of the standard operators include: Not (¬), (∧),Or (V),Conditonal (⇒),Biconditional (⇔), which can be used to write compound expressions.</p>
            <p>EX) P∧(¬Q) </p>
            <p> The compound expressions can be much longer and more complex depending on the situation, as seen in the next example</p>
            <p>EX) (P∧(¬Q))⇒((¬R)∨((¬P)∧Q))</p>
        </article>
        <h1 id="two">Truth Tables</h1>
        <article>
        <h2>Truth Tables</h2>
        <p>An example of a Truth Table is below</p>
        <table>
            <tbody>
                <tr>
                    <th>X</th>
                    <th>Y</th>
                    <th>¬X</th>
                    <th>X^Y</th>
                    <th>(¬X)^Y</th>
                </tr>
                <tr>
                    <th>T</th>
                    <th>T</th>
                    <th>F</th>
                    <th>T</th>
                    <th>F</th>
                </tr>
                <tr>
                    <th>F</th>
                    <th>T</th>
                    <th>T</th>
                    <th>F</th>
                    <th>T</th>
                </tr>
                <tr>
                    <th>T</th>
                    <th>F</th>
                    <th>F</th>
                    <th>F</th>
                    <th>F</th>
                </tr>
                <tr>
                    <th>F</th>
                    <th>F</th>
                    <th>T</th>
                    <th>F</th>
                    <th>F</th>
                </tr>
            </tbody>
        </table>
        <p>The reason that there are four rows in the truth table is because the number of rows is multiplied by 2 every time there is a new element. That means that there would be 8 if there was another element.</p>
        <p>Definition: A Tautology is a logical expression that always evaluates to T, that is, the last column of its truth table consists of nothing but T's.</p>
        <h2>Tautology</h2>
        <img src="IMG_3276.jpg" alt="t-table" width="350">
        <p>The picture above is an example of a Tautology, notice how on the left side of the table consists of all T's this is what makes it a Tautology.</p>
        <p>A few important tautologies are:</p>
        <ol>
            <li>a) P⇔¬¬P</li>
            <li>b) P∨Q⇔Q∨P</li>
            <li>c) P∧Q⇔Q∧P</li>
            <li>d) (P∧Q)∧R⇔P∧(Q∧R)</li>
            <li>e) (P∨Q)∨R⇔P∨(Q∨R)</li>
            <li>f) P∧(Q∨R)⇔(P∧Q)∨(P∧R)</li>
            <li>g) P∨(Q∧R)⇔(P∨Q)∧(P∨R)</li>
            <li>h) (P⇒Q)⇔(¬P∨Q)</li>
            <li>i) P⇒(P∨Q)</li>
            <li>j) P∧Q⇒Q</li>
            <li>k) (P⇔Q)⇔((P⇒Q)∧(Q⇒P))</li>
            <li>l) (P⇒Q)⇔(¬Q⇒¬P)</li>
        </ol>
        <p>Observe that (b) and (c) are commutative laws, (d) and (e) are associative laws and (f) and (g) say that ∧ and ∨ distribute over each other. This suggests that there is a form of algebra for logical expressions similar to the algebra for numerical expressions. This subject is called Boolean Algebra, and has many uses, particularly in computer science.</p>
        <p>If two formulas always take on the same truth value no matter what elements from the universe of discourse we substitute for the various variables, then we say they are equivalent. The value of equivalent formulas is that they say the same thing. It is always a valid step in a proof to replace some formula by an equivalent one. In addition, many tautologies contain important ideas for constructing proofs. For example, (k) says that if you wish to show that P⇔Q, it is possible (and often advisable) to break the proof into two parts, one proving the implication P⇒Q and the second proving the converse, Q⇒P.</p>
        <p>In reading through theorem 1.1.3 you may have noticed that ∧and ∨ satisfy many similar properties. These are called "dual'' notions—for any property of one, there is a nearly identical property that the other satisfies, with the instances of the two operations interchanged. This often means that when we prove a result involving one notion, we get the corresponding result for its dual with no additional work.</p>
        </article>
        <h1 id="three">Quantifiers</h1>
        <article class="wrapper">        
        <h2>The Universal Quantifier</h2>
        <p>A sentence ∀xP(x) is true if and only if P(x) is true no matter what value (from the universe of discourse) is substituted for x</p>
        <h3>Examples</h3>
        <p>∀x(x2≥0), i.e., "the square of any number is not negative</p>
        <p>∀x∀y(x+y=y+x), i.e., the commutative law of addition</p>
        <p>∀x∀y∀z((x+y)+z=x+(y+z)), i.e., the associative law of addition</p>
        <p>The "all'' form. The universal quantifier is frequently encountered in the following context: ∀x(P(x)⇒Q(x)), which may be read, "All x satisfying P(x), also satisfy Q(x)</p>
        <h3>The Existential Quantifier</h3>
        <p>A sentence ∃xP(x) is true if and only if there is at least one value of x (from the universe of discourse) that makes P(x) true</p>
        <h3>Examples</h3>
        <p>∃x(x≥x2) is true since x=0 is a solution. There are many others</p>
        <p>∃x∃y(x2+y2=2xy) is true since x=y=1 is one of many solutions</p>
        <p>The "some'' form. The existential quantifier is frequently encountered in the following context: ∃x (P(x)∧Q(x)), which may be read, "Some x satisfying P(x) also satisfies Q(x).</p>
        <details>
            <summary>More Examples</summary>
            <blockquote>
        <p>∃x(x is a professor ∧ x is a republican) , i.e., "some professor is a republican.</p>
        <p>∃x(x is a prime number ∧ x is even) , i.e., "some prime number is even.</p>
        <p>It may at first seem that "Some x satisfying P(x) satisfies Q(x)" should be translated as ∃x(P(x)⇒Q(x)), like the universal quantifier. To see why this does not work, suppose P(x)='x is an apple' and Q(x)='x is an orange.' The sentence "some apples are oranges' is certainly false, but ∃x(P(x)⇒Q(x)) is True</p>
            </blockquote>
        </details>
        </article>
        <h1 id="four">DeMorgan's Laws</h1>
        <article class="container">
        <p>If P is some sentence or formula, then ¬P is called the denial of P. The ability to manipulate the denial of a formula accurately is critical to understanding mathematical arguments. The following tautologies are referred to as De Morgan's laws: ¬(P∨Q) ⇔ (¬P∧¬Q), ¬(P∧Q) ⇔ (¬P∨¬Q)</p>
        <p>These are easy to verify using truth tables, but with a little thought, they are not hard to understand directly. The first says that the only way that P∨Q can fail to be true is if both P and Q fail to be true. For example, the statements "I don't like chocolate or vanilla'' and "I do not like chocolate and I do not like vanilla'' clearly express the same thought. For a more mathematical example of the second tautology, consider "x is not between 2 and 3.'', We can also use De Morgan's laws to simplify the denial of P⇒Q Ex) ¬(P⇒Q)⇔¬(¬P∨Q) Ex)⇔(¬¬P)∧(¬Q) Ex)⇔P∧¬Q</p>
        <p>so the denial of P⇒Q is P∧¬Q. In other words, it is not the case that P implies Q if and only if P is true and Q is false. Of course, this agrees with the truth table for P⇒Q that we have already seen. There are versions of De Morgan's laws for quantifiers: ¬∀xP(x)⇔∃x¬P(x), ¬∃xP(x)⇔∀x¬P(x)</p>
        <p>You may be able to see that these are true immediately. If not, here is an explanation of ¬∀xP(x)⇒∃x¬P(x) that should be convincing: If ¬∀xP(x), then it is not the case that P(x) is true for every x, which is to say that for some value a, P(a) is not true. This means that ¬P(a) is true. Since ¬P(a) is true, it is certainly the case that there is some value of x that makes ¬P(x) true, which is to say that ∃x¬P(x) is true. The other three implications may be explained in a similar way.</p>

        </article>
        <h1 id="five">Logic and Sets</h1>

        <article class="columns" id="col">
        <p>A set is a collection of objects; any one of the objects in a set is called a member or an element of the set. If a is an element of a set A we write a∈A.</p>
        <p>Some sets occur so frequently that there are standard names and symbols for them. We denote the real numbers by R, the rational numbers (that is, the fractions) by Q, the integers by Z and the natural numbers (that is, the positive integers) by N.</p>
        <p>There is a natural relationship between sets and logic. If A is a set, then P(x)= "x∈A'' is a formula. It is true for elements of A and false for elements outside of A. Conversely, if we are given a formula Q(x), we can form the truth set consisting of all x that make Q(x) true. This is usually written {x:Q(x)} or {x∣Q(x)}.</p>
        <h2>Example</h2>
        <p>If the universe is Z, then {x:x>0} is the set of positive integers and {x:∃n(x=2n)} is the set of even integers.</p>
        <p>If there are a finite number of elements in a set, or if the elements can be arranged in a sequence, we often indicate the set simply by listing its elements.</p>
    
        <h2>More Examples</h2>
        <p>{1,2,3} and {1,3,5,7,9,…} are sets of integers. The second is presumably the set of all positive odd numbers, but of course there are an infinite number of other possibilities. In all but the most obvious cases, it is usually wise to describe the set ("the set of positive odd numbers, {1,3,5,7,9,…}'') or give a formula for the terms ("{1,3,5,7,9,…,2i+1,…}''). </p>
        <p>We indicate the empty set by ∅, that is, ∅={} is the set without any elements. Note well that ∅≠{∅}: the first contains nothing, the second contains a single element, namely the empty set</p>
        <p>The logical operations ¬,∧,∨ translate into the theory of sets in a natural way using truth sets. If A is a set, define: A<sup>c</sup>={x:x∉A}, called the complement of A. If B is a second set, define A∩B={x:x∈A∧x∈B}, called the intersection of A and B, andA∪B={x:x∈A∨x∈B}, called the union of A and B. Finally, it is occasionally useful to have a notation for the difference of A and B: A∖B={x:x∈A∧x∉B}=A∩B<sup>c</sup>.</p>
        <p></p>
        </article>
    </body>
</html> 