img {
    float: inline;
    height: 300px;
    width: 300px;
}
header {
    position: sticky;
    top: 10px;
    background-color:grey;
    text-align: center;
}
.wrapper {
    display: flex;
    flex-direction: column;
}

.container{
    grid-template-columns: 4fr 4fr 4fr;
    display: grid;
    grid-auto-flow: row;
}

.columns{
    column-count: 3;
    column-width: 250px;
    }
@media screen and (min-width: 0px), (max-width: 600px) {
    .columns{
        column-count: 1;
        column-width: 150px;
    }
}

@media screen and (min-width: 0px), (max-width: 600px) {
    .container{
        grid-template-columns: 6fr 6fr;
    }
}