

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <dialog id="myDialog" open> 
        <p>Welcome to Computer Programming</p> 
        <button onclick="this.closest('dialog').close()">Close</button>
    </dialog>

    <header>
        <h1> <strong> Welcome to Computer Programming </strong></h1>
        <p>A collaborative collection of course content and information about sub courses</p>
    </header>

    <nav>
        <h2>Index</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ravneet.html">Topic 1 - [Communication-Ravneet Kaur]</a></li>
            <li><a href="declan.html">Topic 2 - [Mathematics - By Declan Frazer]</a></li>
            <li><a href="simar.html">Topic 3 - [Python -by Simarpreet Kaur]</a></li>

        </ul>
    </nav>
   
    <h3>Group Members</h3>
<div class="group-members">
    <h4>Ravneet Kaur</h4>
    <h5>Simarpreet Kaur</h5>
    <h6>Declan Frazer</h6>
</div>

    
   <main>
       
            <p>This site contains information about different sub courses in Computer Programming. Each group member has contributed a page. Explore the links above to learn more about each topic!</p>
      
    </main>
    <img src="imagecp.jpg"
    alt="Codes" width="500"
    height="300">

    
    
    <address>
        Written by <a href="mailto:ravneetkaur.lnu2@rdpolytech.ca">Ravneet Kaur</a>
        Written by <a href="mailto:declan.frazer@rdpolytech.ca">Declan Frazer</a>
        Written by <a href="mailto:simarpreet.kaur@rdpolytech.com">Simarpreet Kaur</a>

    </address>

    <footer>
        <p><mark> 2024 Computer Programming. All rights reserved.</mark></p>
    </footer>
    <time datetime="2024-11-14">November 14, 2024</time>
</body>
</html>