/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, nav, main, footer {
    padding: 20px;
    margin: 10px;
}

/* Flexbox styling for header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c7b9a;
    border-radius: 10px;
}

/* Flexbox styling for navigation */
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5dddd;
    border-radius: 10px;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
    margin: 10px 0;
}

nav a {
    text-decoration: none;
    color: #0c2381;
    font-weight: bold;
}

nav a:hover {
    color: #007BFF;
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e0f7ff; /* Light sky blue background for the entire page */
}

h3, h4 {
    margin: 10px 0;
}

//* Flexbox styling for group members */
.group-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #84daeb;
    padding: 20px;
    border-radius: 10px;
}

.group-members h4, .group-members h5, .group-members h6 {
    margin: 10px 0;
}

/* Ensuring proper spacing and alignment */
.group-members h4, .group-members h5, .group-members h6 {
    line-height: 1.5; /* Normal line height */
    padding: 5px;
    background-color: #6dd2cd;
    border-radius: 5px;
}

/* Grid styling for main content */
main p { 
    margin: 0;
     padding: 10px;
      word-wrap: break-word; 
      overflow-wrap: break-word; 
      white-space: normal; 
      text-align: justify;
      color: rgb(18, 16, 15);
      background-color: aqua;
}
main img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

address {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0f7ff; /* Light sky blue background for the entire page */
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e0f7ff; /* Light sky blue background for the entire page */
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0f7ff; /* Light sky blue background for the entire page */
}

/* Styling for image */
img {
    max-width: 100%; /* Ensures the image is responsive */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Removes bottom space under the image */
    margin: 0 auto; /* Centers the image */
    border-radius: 10px; /* Rounds the corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow */
    border: 2px solid #87ceeb; /* Adds a border with a light blue color */
}

/* Hover effect for the image */
img:hover {
    transform: scale(1.05); /* Scales the image up slightly on hover */
    transition: transform 0.3s ease; /* Smooth transition for the hover effect */
}
mydialog {
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
  }
  
  dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  dialog h2 {
    color: #333;
    margin-top: 0;
  }
  
  dialog p {
    color: #666;
    line-height: 1.5;
  }
  
  dialog button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
  }
  
  dialog button:hover {
    background-color: #45a049;
  }


/* Footer styling */
footer {
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
}

mark {
    background-color: yellow;
    padding: 2px 5px;
}

/* Responsive design */
@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    header, nav, main, footer {
        margin: 20px auto;
        max-width: 1200px;
    }
    main {
        grid-template-columns: 1fr 2fr;
    }
}
