body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #080303;
}
header, footer {
    background: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: rgb(21, 21, 21);
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
h1, h2, h3, h4 {
    color: #333;
}
main {
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex; 
    flex-direction: column; 
    align-items:center;
}
section  {
    margin: 20px;
    background-color: #e9cdcd;
    color: #151616;
    
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
details {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.wrapper { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
    max-width: 1200px; 
    margin: 0 auto; 
    background-color: #ffffff; /* White background for content wrapper */ 
    border-radius: 10px; 
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.container{
        grid-template-columns: 4fr 4fr 4fr;
        display: grid;
        grid-auto-flow: row;
    }
    
.columns{
        column-count: 3;
        column-width: 250px;
        column-gap: 10px;
        }
 @media screen and (min-width: 0px), (max-width: 600px) {
    .columns{
            column-count: 1;
            column-width: 150px;
            column-gap: 10px;
        }
    }
    
@media screen and (min-width: 0px), (max-width: 600px) {
        .container{
            grid-template-columns: 6fr 6fr;
        }
    }

.float-image {
    float: right; /* Float the image to the right */
    margin: 0 15px 15px 0; /* Add some margin for spacing */
    width: 300px; /* Set a width for the image */
    height: 200px; 
}
footer {
    margin-top: 20px;
}