/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #faf3f3;
    padding: 20px;
  }
  
  /* Header Styling */
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  h1 {
    color: #333;
    font-size: 2rem;
  }
  
  /* Container for Main Content */
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .objective, .course-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Objective Section */
  .objective h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .objective p {
    margin-bottom: 10px;
    color: #666;
    font-size: 1rem;
  }
  
  /* Course Content Section */
  .course-content h2, .course-content h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .course-content ul {
    list-style-type: none;
  }
  
  .course-content li {
    margin: 5px 0;
    color: #555;
  }
  
  nav {
    margin-top: 20px;
  }
  
  nav button {
    padding: 10px 20px;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  nav button:hover {
    background-color: #3f4f9f;
  }
  
  /* Multi-Column Layout for Large Screens */
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  
    .objective, .course-content {
      margin-bottom: 20px;
    }
  
    .course-content {
      grid-column: span 2; /* Make course content span the full width on large screens */
    }
  }
  
  /* Flexbox Layout for Buttons */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
  }
  
  footer p {
    margin: 0;
    font-size: 1rem;
  }
  
  /* Flexbox for Small Screen Footer */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 40px;
  }
  