
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 3</title>
   </head>
<body>
    <link rel="stylesheet" href="simar.css">
    <header>
        <h1>PYTHON - by Simarpreet Kaur</h1>
        <nav>
            <a href="index-.html">Home</a>
        </nav>
    </header>

    <main>
        <section id="section1">
            <h2>Objective</h2>
            <p>• Learn syntax, data types, and variables. Grasp control structures (if statements, loops) 
                Use lists, tuples, sets, and dictionaries effectively. Create basic scripts to automate tasks or solve simple problems Define and call functions, understanding scope and arguments. 
                Learn basic error handling with try/except blocks.</p>
                <p>• Understand classes, objects, inheritance, and polymorphism.
                     Read from and write to files, understanding different file formats (e.g., CSV, JSON). Get familiar with popular libraries like NumPy, Pandas, and Matplotlib for data analysis. Build a small project (e.g., a calculator, to-do app)
                     to apply concepts learned. Learn to use Git for version control in Python projects.</p> 
                <p>• Learn frameworks like Flask or Django for building web applications.
                    Explore libraries like scikit-learn, TensorFlow, or Py Torch for machine learning projects. Understand how to consume APIs and scrape web data using libraries like Requests and BeautifulSoup. Implement unit tests with unit test or
                     Pyetts to ensure code Learn how to deploy Python applications to cloud platforms or web servers</p>
                <p>• Focus on coding challenges and algorithms commonly asked in Python job interviews Join Python
                     open-source projects to gain experience and collaborate with others. Create a collection of projects that showcase your skills and knowledge.Regularly follow updates and trends in the Python
                     community to keep your skills relevant. Join Python communities or attend meetups to connect.</p>
         </section>

        <section id="section2">
            <h2> Course Content</h2>
            <style>
                table {
                    width: auto; /* Set width to auto to fit content */
                    border-collapse: collapse;
                    margin: 20px 0; /* Optional: Add some margin for spacing */
                }
                th, td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 4px; /* Reduced padding for a more compact look */
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
            <body>
                <table>
                    <tr>
                        <th>
                            COURSE TOPICS</th>
                    </tr>
                    <tr>
                        <td>Data types and variables</td>
                    </tr>
                    <tr>
                        <td>Functions and structures</td>
                    </tr>
                    <tr>
                        <td>Boolean expressions</td>
                    </tr>
                    <tr>
                        <td>Modules</td>
                    </tr>
                    <tr>
                        <td>File Handling</td>
                    </tr>
                    <tr>
                        <td>Exceptions</td>
                    </tr>
                    <tr>
                        <td>Object-oriented programming</td>
                    </tr>
                    <tr>
                        <td>Input and Output</td>
                    </tr>
                    <tr>
                        <td>
                            Ergonomics: seating and workspace/workstation</td>
                    </tr>
                    <tr>
                        <td>Healthy work habits (posture, breaks, etc.)</td>
                    </tr>
                    <tr>
                        <td>Organization for time management</td>
                    </tr>
                </table>
                
                </body>
                </html>
        </section>

     <nav>
            <ul>
                <li><a href="#section1">Go to Section 1</a></li>
                <li><a href="#section2">Go to Section 2</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <p> Computer Programming. </p>
    </footer>
</body>
</html>
big 2nd.html
Displaying big 2nd.html.